# TalkTalk

TalkTalk/: build.gradle
TalkTalk/app/: build.gradle
TalkTalk/app/release/: output.json
TalkTalk/app/src/androidTest/java/com/example/joe/talktalk/: ExampleInstrumentedTest.java
TalkTalk/app/src/main/: AndroidManifest.xml
TalkTalk/app/src/main/java/com/example/joe/talktalk/: MainActivity.java  SplashActivity.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/account/: LoginActivity.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/account/register/: RegisterActivity.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/account/register/fragment/: Register1Fragment.java  Register2Fragment.java  Register3Fragment.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/account/resetPassword/: ResetPasswordActivity.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/account/resetPassword/fragment/: ResetPassword1Fragment.java  ResetPassword2Fragment.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/base/: BaseAppCompatActivity.java  BaseFragment.java  TTApplication.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/common/: Constants.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/im/: AVImClientManager.java  CustomConversationEventHandler.java  CustomMessageHandler.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/im/activity/: ChatActivity.java  ContactsInfoActivity.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/im/adapter/: ChatAdapter.java  ContactsAdapter.java  TalkAdapter.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/im/adapter/chatAdapter/: ChatCommonViewHolder.java  ChatLeftViewHolder.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/im/adapter/chatViewHolder/: ChatCommonViewHolder.java  ChatLeftViewHolder.java  ChatRightViewHolder.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/im/charFragment/: ChatFragment.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/im/fragment/: ContactsFragment.java  FindFragment.java  MeFragment.java  TalkFragment.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/me/: SettingActivity.java  UserCenterActivity.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/me/usercenter/: EditUserNameActivity.java  EditUserSignatureActivity.java  ShowUserImageActivity.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/model/: ContactsModel.java  UserInfoModel.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/ui/: LoadingDialog.java  PwdEditText.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/ui/photocropper/: BitmapUtil.java  CompressImageUtils.java  CropFileUtils.java  CropHandler.java  CropHelper.java  CropParams.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/ui/sidebar/: CharacterParser.java  PinyinComparator.java  WaveSideBarView.java
TalkTalk/app/src/main/java/com/example/joe/talktalk/utils/: ToastUtil.java  ZXingUtil.java
TalkTalk/app/src/main/res/drawable/: bg_qccode.xml  bg_rl_click.xml
TalkTalk/app/src/main/res/layout/: activity_main.xml  char_fragment_layout.xml  chat_activity_layout.xml  contacts_info_layout.xml  edit_user_name_layout.xml  edit_user_signature_layout.xml  fragment_char_layout.xml  fragment_contacts_item_layout.xml  fragment_main_contacts_layout.xml  fragment_main_find_layout.xml  fragment_main_me_layout.xml  fragment_main_talk_item_layout.xml  fragment_main_talk_layout.xml  fragment_register_1_layout.xml  fragment_register_2_layout.xml  fragment_register_3_layout.xml  fragment_reset_passwrd_1_layout.xml  fragment_reset_passwrd_2_layout.xml  item_chat_left_layout.xml  item_chat_right_layout.xml  layout.xml  loading_layout.xml  login_layout.xml  qccode_layout.xml  register_layout.xml  reset_password_layout.xml  setting_layout.xml  show_user_image_layout.xml  splash_layout.xml  user_detail_layout.xml
TalkTalk/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TalkTalk/app/src/main/res/values-v21/: styles.xml
TalkTalk/app/src/test/java/com/example/joe/talktalk/: ExampleUnitTest.java
TalkTalk/gradle/wrapper/: gradle-wrapper.properties
